{
  "name": "unlockd",
  "version": "1.0.0",
  "description": "UNLOCKD MVP",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,blue \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:load": "node scripts/load/run-load-tests.js",
    "deploy:local": "npx hardhat deploy --network hardhat --tags full",
    "deploy:sepolia": "npx hardhat deploy --network sepolia --tags full",
    "demo:local": "./scripts/demo-local.sh",
    "dev:local": "DEPLOYMENTS_NETWORK=localhost RPC_URL=http://127.0.0.1:8545 INDEXER_ENABLED=false npm run dev",
    "seed:local": "npx hardhat run scripts/seed-sample-vest.js --network localhost",
    "test:e2e": "npx hardhat run scripts/e2e-local.js --network hardhat",
    "test:e2e:default": "npx hardhat run scripts/e2e-default-local.js --network hardhat"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "autocannon": "^8.0.0",
    "concurrently": "^9.2.0",
    "hardhat": "^2.22.10",
    "hardhat-deploy": "^0.12.4",
    "solidity-coverage": "^0.8.17"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "abdk-libraries-solidity": "^3.0.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5"
  }
}
