{
  "name": "unlockd",
  "version": "1.0.0",
  "description": "UNLOCKD MVP",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,blue \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "lint": "eslint .",
    "security:scan": "./scripts/security-scan.sh",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:load": "node scripts/load/run-load-tests.js",
    "deploy:local": "npx hardhat deploy --network hardhat --tags full",
    "deploy:sepolia": "npx hardhat deploy --network sepolia --tags full",
    "deploy:baseSepolia": "npx hardhat deploy --network baseSepolia --tags full",
    "deploy:base": "npx hardhat deploy --network base --tags full",
    "deploy:flowEvmTestnet": "npx hardhat deploy --network flowEvmTestnet --tags full",
    "deploy:flowEvm": "npx hardhat deploy --network flowEvm --tags full",
    "sync:contracts:baseSepolia": "node scripts/sync-frontend-contracts.js --network baseSepolia",
    "sync:contracts:base": "node scripts/sync-frontend-contracts.js --network base",
    "deploy:baseSepolia:sync": "npm run deploy:baseSepolia && npm run sync:contracts:baseSepolia",
    "deploy:base:sync": "npm run deploy:base && npm run sync:contracts:base",
    "check:deploy:baseSepolia": "node scripts/check-deploy-env.js --network baseSepolia",
    "check:deploy:base": "node scripts/check-deploy-env.js --network base",
    "sync:contracts:flowEvmTestnet": "node scripts/sync-frontend-contracts.js --network flowEvmTestnet",
    "sync:contracts:flowEvm": "node scripts/sync-frontend-contracts.js --network flowEvm",
    "demo:local": "./scripts/demo-local.sh",
    "dev:local": "DEPLOYMENTS_NETWORK=localhost RPC_URL=http://127.0.0.1:8545 INDEXER_ENABLED=false npm run dev",
    "seed:local": "npx hardhat run scripts/seed-sample-vest.js --network localhost",
    "test:e2e": "npx hardhat run scripts/e2e-local.js --network hardhat",
    "test:e2e:default": "npx hardhat run scripts/e2e-default-local.js --network hardhat",
    "test:e2e:sepolia": "npx hardhat run scripts/e2e-sepolia.js --network sepolia",
    "e2e:sepolia:full": "./scripts/full-sepolia-e2e.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "autocannon": "^8.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "hardhat": "^2.22.10",
    "hardhat-deploy": "^0.12.4",
    "solidity-coverage": "^0.8.17"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "abdk-libraries-solidity": "^3.0.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5"
  }
}