{
  "name": "unlockd",
  "version": "1.0.0",
  "description": "UNLOCKD MVP",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat deploy --network hardhat --tags full",
    "deploy:sepolia": "npx hardhat deploy --network sepolia --tags full",
    "test:e2e": "npx hardhat run scripts/e2e-local.js --network hardhat",
    "test:e2e:default": "npx hardhat run scripts/e2e-default-local.js --network hardhat"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10",
    "hardhat-deploy": "^0.12.4"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "abdk-libraries-solidity": "^3.0.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5"
  }
}
